<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>rssReaderSwift.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>34C69AF81C7F205A00DA1B69</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>34C69B0C1C7F205A00DA1B69</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>34C69B171C7F205A00DA1B69</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
